{
  "mcpServers": {
    "reverb": {
      "name": "reverb",
      "command": "npx",
      "args": [
        "-y",
        "github:douglasjarquin/reverb-plugin"
      ],
      "env": {
        "REVERB_TOKEN": "${REVERB_TOKEN}"
      }
    }
  }
}
